<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="time-slot-picker"
      spacing="10">
    
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label fx:id="lblInfo" 
           styleClass="time-slot-info"
           wrapText="true"/>
    
    <FlowPane fx:id="horariosContainer" 
              styleClass="horarios-grid"
              hgap="10" 
              vgap="10"
              prefWrapLength="300"/>
</VBox> 